[tox]
envlist = py36
[testenv]
deps =
    -r{toxinidir}/requirements.txt
    mock==2.0.0
    pytest==3.3.1
    pytest-mypy==0.3.0
commands =
    pytest --mypy --junitxml=test-results/junit-{envname}.xml
